NODE_ENV=development
PORT=3001
REACT_APP_API_URL=http://localhost:3001
DOWNLOAD_DIR=./downloads
# Tempo máximo em milissegundos para manter arquivos (24h = 86400000)
MAX_FILE_AGE=86400000
# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=15 # minutos
